PORT=5000
GOOGLE_APPLICATION_CREDENTIALS=\Users\Allied Gaming\OneDrive\Desktop\web_dev\serviceAccounts\mmolist-service-account-key.json
STORAGE_BUCKET_URL=mmolist-e4f6c.appspot.com
JWT_SECRET=password

# OPTIONAL CORS URLS
CORS_WHITELIST_DEV=http://localhost:3000
CORS_WHITELIST_PROD=https://yoursite.com